{
  "servers": [
    {
      "name": "Localhost",
      "url": "http://141.44.23.5:5001/ocpu"
    }
  ],
  "dataSetName": "7ad6922540bc22a7aa16e3a3b0be47de34858d179454afd1bffcce8ccdcd50f2.csv",
  "debugMode": true
}
